<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plant">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
