<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plant_line_scattered">
    <static>true</static>

    <!-- 1 -->
    <link name="link">
      <pose>0 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

  


  

    <!-- 4 -->
    <link name="link">
      <pose>0.75 -0.03 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

  

    <!-- 6 -->
    <link name="link">
      <pose>1.25 0.02 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

    <!-- 7 -->
    <link name="link">
      <pose>1.5 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

   
    <!-- 10 -->
    <link name="link">
      <pose>2.25 0.03 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  


  

    <!-- 12 -->
     <link name="link">
      <pose>2.75 0.02 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>


    <!-- 13 -->
    <link name="link">
      <pose>3.0 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

    <!-- 14 -->
    <link name="link">
      <pose>3.25 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

   
  

    <!-- 17 -->
    <link name="link">
      <pose>4.0 -0.03 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

    
  


    <!-- 20 -->
    <link name="link">
      <pose>4.75 -0.01 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

    <!-- 21 -->
    <link name="link">
      <pose>5.0 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  


    <!-- 22 -->
    <link name="link">
      <pose>5.25 0.01 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

    <!-- 23 -->
    <link name="link">
      <pose>5.5 0.0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  


    <!-- 25 -->
    <link name="link">
      <pose>6.0 0.03 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>


    
    <!-- 27 -->
    <link name="link">
      <pose>6.5 0.0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  


   

    <!-- 29 -->
    <link name="link">
      <pose>7.0 0.03 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
 

    <!-- 29 -->
    <link name="link">
      <pose>7.25 0.01 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

    <!-- 30 -->
    <link name="link">
      <pose>7.5 0.0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  


    <!-- 32 -->
    <link name="link">
      <pose>8.0 0.03 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>


    <!-- 33 -->
    <link name="link">
      <pose>8.25 0.01 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://plant/meshes/acanthus.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts</uri>
            <uri>model:/plant/materials/textures</uri>
            <name>vrc/cotton</name>
          </script>
        </material>
      </visual>
    </link>
  

  </model>
</sdf>
