<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.05  -1.5705 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://heightmap/meshes/ground_3.dae</uri>
            </mesh>
          </geometry>
		  
        </collision>
        
        <visual name="visual_abcedf">
          <pose>0 0 -0.05 -1.5705 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://heightmap/meshes/ground_3.dae</uri>
            </mesh>
          </geometry>       
        </visual>
      </link>
    </model>
</sdf>
