<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://heightmap/material/textures/crop_6_2.png</uri>
              <size>30 30 0.1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
		  
      <!--surface>
			  <friction>
				<ode>
					<mu>1000000</mu>
					<mu2>1000000</mu2>
				</ode>
			  </friction>
			  <contact>
				<ode>
					<min_depth>5</min_depth>
					<kp>1e8</kp>
				</ode>
			  </contact>
		  </surface-->
        </collision>
        
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>

              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <!--diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse-->
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <!--diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse-->
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              -->

              <uri>model://heightmap/material/textures/crop_6_2.png</uri>
              <size>30 30 0.1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
